<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!Adding CSS styles>
<style>
  .button {
          background-color: #37cc4bb2;
          border: none;
          color: white;
          padding: 15px 44px;
          
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
         

         
        }
        .button:hover {
          background-color: #fcfcfcb2;
          border: none;
          color: white;
          padding: 15px 44px;
         
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
          transition-duration: 0.4s;
        }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image:  url("https://source.unsplash.com/1920x1080/?library,dark");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height:100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<title>Welcome to Library Book Management System</title>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>University Of Moratuwa</h2>
  <h1 style="font-size:50px">Library Book Management System</h1>
  <p><a href="books" class="button">View Books</a></p>
</div>

</body>
</html>